BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2015  19:17:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\DS18B20.obj, .\obj\DS1302.obj, .\obj\KEY.obj, .
>> \obj\LCD1602.obj, .\obj\main.obj TO .\obj\Project PRINT (.\list\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\DS18B20.obj (DS18B20)
  .\obj\DS1302.obj (DS1302)
  .\obj\KEY.obj (KEY)
  .\obj\LCD1602.obj (LCD1602)
  .\obj\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0008H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?_DS1302_SETTIMER?DS1302
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0103H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0106H     00D4H     UNIT         ?PR?_DS1302_DATETOSTR?DS1302
            CODE    01DAH     00CFH     UNIT         ?C?LIB_CODE
            CODE    02A9H     00C1H     UNIT         ?PR?_DS1302_TIMETOSTR?DS1302
            CODE    036AH     008CH     UNIT         ?C_C51STARTUP
            CODE    03F6H     005CH     UNIT         ?PR?_DS1302_GETTIMER?DS1302
            CODE    0452H     004FH     UNIT         ?PR?BEEPCHECK?MAIN
            CODE    04A1H     0044H     UNIT         ?PR?DS18B20_GETTEMP?DS18B20
            CODE    04E5H     002FH     UNIT         ?PR?_LCD1602_STRING?LCD1602
            CODE    0514H     0029H     UNIT         ?PR?_DS1302_SETTIMER?DS1302
            CODE    053DH     0025H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    0562H     0024H     UNIT         ?CO?MAIN
            CODE    0586H     0023H     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    05A9H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    05CCH     001DH     UNIT         ?PR?RESET?DS18B20
            CODE    05E9H     0019H     UNIT         ?PR?_BCDTODEC?DS1302
            CODE    0602H     0019H     UNIT         ?PR?_LCD1602_CHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 2


            CODE    061BH     0018H     UNIT         ?PR?_V_RTINPUTBYTE?DS1302
            CODE    0633H     0016H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0649H     0015H     UNIT         ?PR?BUSY?LCD1602
            CODE    065EH     0014H     UNIT         ?PR?UC_RTOUTPUTBYTE?DS1302
            CODE    0672H     0014H     UNIT         ?PR?DELAY?LCD1602
            CODE    0686H     0012H     UNIT         ?PR?_DELAY?DS18B20
            CODE    0698H     0011H     UNIT         ?PR?_WRITE_BIT?DS18B20
            CODE    06A9H     0011H     UNIT         ?PR?_V_W1302?DS1302
            CODE    06BAH     0010H     UNIT         ?PR?READ_BIT?DS18B20
            CODE    06CAH     000DH     UNIT         ?PR?_UC_R1302?DS1302
            CODE    06D7H     000DH     UNIT         ?PR?_WCMD?LCD1602
            CODE    06E4H     000DH     UNIT         ?PR?_WDATA?LCD1602
            CODE    06F1H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\obj\Project (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_STRING?LCD1602
  +--> ?PR?_DS1302_GETTIMER?DS1302
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?BEEPCHECK?MAIN

?PR?LCD1602_INIT?LCD1602             -----    -----      -----    -----
  +--> ?PR?_WDATA?LCD1602

?PR?_WDATA?LCD1602                   -----    -----      -----    -----
  +--> ?PR?BUSY?LCD1602
  +--> ?PR?DELAY?LCD1602

?PR?BUSY?LCD1602                     0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY?LCD1602

?PR?_LCD1602_STRING?LCD1602          -----    -----      -----    -----
  +--> ?PR?_WCMD?LCD1602
  +--> ?PR?_WDATA?LCD1602

?PR?_WCMD?LCD1602                    -----    -----      -----    -----
  +--> ?PR?BUSY?LCD1602
  +--> ?PR?DELAY?LCD1602

?PR?_DS1302_GETTIMER?DS1302          -----    -----      -----    -----
  +--> ?PR?_UC_R1302?DS1302
  +--> ?PR?_BCDTODEC?DS1302

?PR?_UC_R1302?DS1302                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 3


  +--> ?PR?_V_RTINPUTBYTE?DS1302
  +--> ?PR?UC_RTOUTPUTBYTE?DS1302

?PR?_BCDTODEC?DS1302                 -----    -----      -----    -----
  +--> ?PR?_UC_R1302?DS1302

?PR?DISPLAY?MAIN                     -----    -----      0015H    0002H
  +--> ?PR?_DS1302_DATETOSTR?DS1302
  +--> ?PR?_LCD1602_STRING?LCD1602
  +--> ?PR?_DS1302_TIMETOSTR?DS1302
  +--> ?CO?MAIN
  +--> ?PR?DS18B20_GETTEMP?DS18B20
  +--> ?PR?_LCD1602_CHAR?LCD1602

?PR?_DS1302_DATETOSTR?DS1302         -----    -----      0017H    0006H

?PR?_DS1302_TIMETOSTR?DS1302         -----    -----      0017H    0006H

?PR?DS18B20_GETTEMP?DS18B20          -----    -----      0017H    0001H
  +--> ?PR?RESET?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?READ_BYTE?DS18B20

?PR?RESET?DS18B20                    -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITE_BYTE?DS18B20              -----    -----      -----    -----
  +--> ?PR?_WRITE_BIT?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITE_BIT?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?READ_BYTE?DS18B20                -----    -----      -----    -----
  +--> ?PR?READ_BIT?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?_LCD1602_CHAR?LCD1602            -----    -----      -----    -----
  +--> ?PR?_WCMD?LCD1602
  +--> ?PR?_WDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\obj\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:036AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:036DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:036AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:036AH         LINE#         133
  C:036CH         LINE#         134
  C:036DH         LINE#         135
  C:036EH         LINE#         136
  C:0370H         LINE#         185
  C:0373H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05CCH         SYMBOL        Reset
  D:00A8H         PUBLIC        IE
  C:0686H         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        DS18B20_DQ
  D:0098H         PUBLIC        SCON
  C:053DH         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:06BAH         PUBLIC        read_bit
  C:04A1H         PUBLIC        DS18B20_GetTemp
  C:0586H         PUBLIC        _write_byte
  C:0698H         PUBLIC        _write_bit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0686H         LINE#         15
  C:0686H         LINE#         16
  C:0686H         LINE#         18
  C:0697H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          RESET
  -------         DO            
  D:0003H         SYMBOL        deceive_ready
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 5


  -------         ENDDO         
  C:05CCH         LINE#         27
  C:05CCH         LINE#         28
  C:05CCH         LINE#         30
  C:05CEH         LINE#         31
  C:05D5H         LINE#         32
  C:05D7H         LINE#         33
  C:05DCH         LINE#         34
  C:05E1H         LINE#         35
  C:05E6H         LINE#         36
  C:05E8H         LINE#         37
  -------         ENDPROC       RESET
  -------         PROC          READ_BIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06BAH         LINE#         44
  C:06BAH         LINE#         45
  C:06BAH         LINE#         47
  C:06BCH         LINE#         48
  C:06BEH         LINE#         49
  C:06C4H         LINE#         50
  C:06C9H         LINE#         51
  -------         ENDPROC       READ_BIT
  -------         PROC          _WRITE_BIT
  D:0007H         SYMBOL        bitval
  C:0698H         LINE#         58
  C:0698H         LINE#         59
  C:0698H         LINE#         60
  C:069DH         LINE#         61
  C:069FH         LINE#         62
  C:06A6H         LINE#         63
  C:06A8H         LINE#         64
  -------         ENDPROC       _WRITE_BIT
  -------         PROC          READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        m
  D:0003H         SYMBOL        receive_data
  -------         ENDDO         
  C:053DH         LINE#         71
  C:053DH         LINE#         72
  C:053DH         LINE#         74
  C:053FH         LINE#         75
  C:0541H         LINE#         76
  C:0542H         LINE#         77
  C:0542H         LINE#         78
  C:0548H         LINE#         79
  C:0548H         LINE#         80
  C:0554H         LINE#         81
  C:0554H         LINE#         82
  C:055BH         LINE#         83
  C:055FH         LINE#         84
  C:0561H         LINE#         85
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_BYTE
  D:0001H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 6


  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0586H         LINE#         92
  C:0588H         LINE#         93
  C:0588H         LINE#         95
  C:058AH         LINE#         96
  C:058AH         LINE#         97
  C:0595H         LINE#         98
  C:0598H         LINE#         99
  C:059DH         LINE#         100
  C:05A4H         LINE#         101
  C:05A8H         LINE#         102
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          DS18B20_GETTEMP
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        TMPH
  D:0017H         SYMBOL        TMPL
  -------         ENDDO         
  C:04A1H         LINE#         109
  C:04A1H         LINE#         110
  C:04A1H         LINE#         113
  C:04A4H         LINE#         114
  C:04A9H         LINE#         115
  C:04AEH         LINE#         116
  C:04B1H         LINE#         117
  C:04B6H         LINE#         118
  C:04BBH         LINE#         119
  C:04C0H         LINE#         120
  C:04C3H         LINE#         122
  C:04E2H         LINE#         123
  C:04E4H         LINE#         124
  -------         ENDPROC       DS18B20_GETTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_T_IO
  C:065EH         PUBLIC        uc_RTOutputByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0621H         PUBLIC        _v_RTInputByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05EDH         PUBLIC        _bcdtodec
  C:0106H         PUBLIC        _DS1302_DateToStr
  D:00E0H         PUBLIC        ACC
  B:0090H.6       PUBLIC        DS1302_T_CLK
  C:02A9H         PUBLIC        _DS1302_TimeToStr
  C:06CAH         PUBLIC        _uc_R1302
  C:03F6H         PUBLIC        _DS1302_GetTimer
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 7


  B:0090H.7       PUBLIC        DS1302_T_RST
  C:0514H         PUBLIC        _DS1302_SetTimer
  C:06A9H         PUBLIC        _v_W1302
  B:00E0H.0       PUBLIC        ACC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _V_RTINPUTBYTE
  D:0007H         SYMBOL        ucDa
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0621H         LINE#         16
  C:0621H         LINE#         17
  C:0621H         LINE#         19
  C:0622H         LINE#         20
  C:0624H         LINE#         21
  C:0626H         LINE#         22
  C:0626H         LINE#         23
  C:062AH         LINE#         24
  C:062CH         LINE#         25
  C:062EH         LINE#         26
  C:0630H         LINE#         27
  C:0632H         LINE#         28
  -------         ENDPROC       _V_RTINPUTBYTE
  C:05E9H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:05E9H         SYMBOL        L?0020
  -------         PROC          _BCDTODEC
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        data1
  -------         ENDDO         
  C:05EDH         LINE#         54
  C:05EDH         LINE#         55
  C:05EDH         LINE#         57
  C:05F1H         LINE#         58
  C:05F4H         LINE#         59
  C:05F9H         LINE#         60
  C:0600H         LINE#         61
  C:0601H         LINE#         62
  -------         ENDPROC       _BCDTODEC
  -------         PROC          UC_RTOUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:065EH         LINE#         69
  C:065EH         LINE#         70
  C:065EH         LINE#         72
  C:0660H         LINE#         73
  C:0662H         LINE#         74
  C:0662H         LINE#         75
  C:0664H         LINE#         76
  C:0666H         LINE#         77
  C:066AH         LINE#         78
  C:066CH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 8


  C:066EH         LINE#         80
  C:0670H         LINE#         81
  C:0671H         LINE#         82
  -------         ENDPROC       UC_RTOUTPUTBYTE
  -------         PROC          _UC_R1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucDa
  -------         ENDDO         
  C:06CAH         LINE#         89
  C:06CAH         LINE#         90
  C:06CAH         LINE#         92
  C:06CAH         LINE#         93
  C:06CAH         LINE#         94
  C:06CAH         LINE#         95
  C:06CDH         LINE#         96
  C:06CEH         LINE#         97
  C:06CFH         LINE#         98
  C:06D2H         LINE#         99
  C:06D4H         LINE#         100
  C:06D6H         LINE#         101
  C:06D6H         LINE#         102
  -------         ENDPROC       _UC_R1302
  -------         PROC          _V_W1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:06A9H         LINE#         109
  C:06ABH         LINE#         110
  C:06ABH         LINE#         111
  C:06ABH         LINE#         112
  C:06ABH         LINE#         113
  C:06ABH         LINE#         114
  C:06AEH         LINE#         115
  C:06AFH         LINE#         116
  C:06B0H         LINE#         117
  C:06B5H         LINE#         118
  C:06B7H         LINE#         119
  C:06B9H         LINE#         120
  -------         ENDPROC       _V_W1302
  -------         PROC          _DS1302_SETTIMER
  D:0001H         SYMBOL        pSecDa
  -------         DO            
  D:0004H         SYMBOL        i
  D:001DH         SYMBOL        ucAddr
  -------         ENDDO         
  C:0514H         LINE#         128
  C:0514H         LINE#         129
  C:0514H         LINE#         131
  C:0517H         LINE#         132
  C:051EH         LINE#         133
  C:0520H         LINE#         134
  C:0520H         LINE#         135
  C:0529H         LINE#         136
  C:0530H         LINE#         137
  C:0534H         LINE#         138
  C:0536H         LINE#         139
  -------         ENDPROC       _DS1302_SETTIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 9


  -------         PROC          _DS1302_GETTIMER
  D:0001H         SYMBOL        ucCurtime
  -------         DO            
  D:0005H         SYMBOL        ucAddr
  -------         ENDDO         
  C:03F6H         LINE#         148
  C:03F6H         LINE#         149
  C:03F6H         LINE#         150
  C:03F8H         LINE#         152
  C:0404H         LINE#         153
  C:0411H         LINE#         154
  C:041EH         LINE#         155
  C:042BH         LINE#         156
  C:0438H         LINE#         157
  C:0445H         LINE#         158
  -------         ENDPROC       _DS1302_GETTIMER
  -------         PROC          _DS1302_DATETOSTR
  D:0017H         SYMBOL        DateString
  D:001AH         SYMBOL        Time
  C:0106H         LINE#         163
  C:010CH         LINE#         164
  C:010CH         LINE#         165
  C:0127H         LINE#         166
  C:0147H         LINE#         167
  C:014FH         LINE#         168
  C:016DH         LINE#         169
  C:018DH         LINE#         170
  C:0195H         LINE#         171
  C:01B3H         LINE#         172
  C:01D3H         LINE#         173
  -------         ENDPROC       _DS1302_DATETOSTR
  -------         PROC          _DS1302_TIMETOSTR
  D:0017H         SYMBOL        TimeString
  D:001AH         SYMBOL        Time
  C:02A9H         LINE#         179
  C:02AFH         LINE#         180
  C:02AFH         LINE#         181
  C:02CAH         LINE#         182
  C:02EAH         LINE#         183
  C:02F2H         LINE#         184
  C:0310H         LINE#         185
  C:0330H         LINE#         186
  C:0338H         LINE#         187
  C:0354H         LINE#         188
  C:0363H         LINE#         189
  -------         ENDPROC       _DS1302_TIMETOSTR
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0602H         PUBLIC        _LCD1602_Char
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 10


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0680H         SYMBOL        delay
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:06E4H         SYMBOL        _wdata
  C:0633H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        LCD1602_RS
  C:0649H         SYMBOL        Busy
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:06D7H         SYMBOL        _wcmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:04E5H         PUBLIC        _LCD1602_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          DELAY
  C:0680H         LINE#         18
  C:0680H         LINE#         19
  C:0680H         LINE#         20
  C:0681H         LINE#         21
  C:0682H         LINE#         22
  C:0683H         LINE#         23
  C:0684H         LINE#         24
  C:0685H         LINE#         25
  -------         ENDPROC       DELAY
  -------         PROC          BUSY
  -------         DO            
  B:0020H.0       SYMBOL        busy_flag
  -------         ENDDO         
  C:0649H         LINE#         32
  C:0649H         LINE#         33
  C:0649H         LINE#         34
  C:064BH         LINE#         35
  C:064DH         LINE#         36
  C:064FH         LINE#         37
  C:0651H         LINE#         38
  C:0654H         LINE#         39
  C:0659H         LINE#         40
  C:065BH         LINE#         41
  C:065DH         LINE#         42
  -------         ENDPROC       BUSY
  -------         PROC          _WCMD
  D:0007H         SYMBOL        del
  C:06D7H         LINE#         49
  C:06D7H         LINE#         50
  C:06D7H         LINE#         51
  C:06DCH         LINE#         52
  C:06DEH         LINE#         53
  C:06DEH         LINE#         54
  C:06DEH         LINE#         55
  C:06DEH         LINE#         56
  C:06DEH         LINE#         57
  C:06DEH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 11


  C:06DEH         LINE#         59
  C:06E1H         LINE#         60
  C:06E3H         LINE#         61
  -------         ENDPROC       _WCMD
  -------         PROC          _WDATA
  D:0007H         SYMBOL        del
  C:06E4H         LINE#         68
  C:06E4H         LINE#         69
  C:06E4H         LINE#         70
  C:06E9H         LINE#         71
  C:06EBH         LINE#         72
  C:06EBH         LINE#         73
  C:06EBH         LINE#         74
  C:06EBH         LINE#         75
  C:06EBH         LINE#         76
  C:06EBH         LINE#         77
  C:06EBH         LINE#         78
  C:06EEH         LINE#         79
  C:06F0H         LINE#         80
  -------         ENDPROC       _WDATA
  -------         PROC          LCD1602_INIT
  C:0633H         LINE#         81
  C:0633H         LINE#         82
  C:0633H         LINE#         83
  C:0635H         LINE#         84
  C:063AH         LINE#         85
  C:063FH         LINE#         86
  C:0644H         LINE#         87
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_CHAR
  D:0004H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0003H         SYMBOL        sign
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0602H         LINE#         100
  C:0604H         LINE#         101
  C:0604H         LINE#         103
  C:0609H         LINE#         104
  C:060EH         LINE#         105
  C:0612H         LINE#         106
  C:0616H         LINE#         107
  -------         ENDPROC       _LCD1602_CHAR
  -------         PROC          _LCD1602_STRING
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0001H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:04E5H         LINE#         116
  C:04E5H         LINE#         117
  C:04E5H         LINE#         118
  C:04E7H         LINE#         119
  C:04ECH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 12


  C:04F1H         LINE#         121
  C:04F5H         LINE#         122
  C:04F5H         LINE#         123
  C:04F5H         LINE#         124
  C:04FBH         LINE#         125
  C:04FCH         LINE#         126
  C:0507H         LINE#         127
  C:050AH         LINE#         128
  C:0511H         LINE#         129
  C:0513H         LINE#         130
  -------         ENDPROC       _LCD1602_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        date
  C:05A9H         PUBLIC        main
  D:000EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Display
  C:0452H         PUBLIC        BeepCheck
  D:0011H         PUBLIC        Systemer
  D:0014H         PUBLIC        timer_zd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        Beep
  -------         PROC          MAIN
  C:05A9H         LINE#         15
  C:05A9H         LINE#         16
  C:05A9H         LINE#         17
  C:05ACH         LINE#         18
  C:05B9H         LINE#         20
  C:05BBH         LINE#         22
  C:05BBH         LINE#         23
  C:05BBH         LINE#         24
  C:05C4H         LINE#         25
  C:05C7H         LINE#         26
  C:05CAH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  -------         DO            
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         38
  C:0015H         LINE#         39
  C:0022H         LINE#         41
  C:0034H         LINE#         42
  C:0041H         LINE#         44
  C:0076H         LINE#         45
  C:0076H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 13


  C:007EH         LINE#         47
  C:0086H         LINE#         48
  C:008EH         LINE#         49
  C:0096H         LINE#         50
  C:009EH         LINE#         51
  C:00A6H         LINE#         52
  C:00B3H         LINE#         54
  C:00B3H         LINE#         55
  C:00C0H         LINE#         56
  C:00C7H         LINE#         57
  C:00D7H         LINE#         58
  C:00F2H         LINE#         59
  -------         ENDPROC       DISPLAY
  -------         PROC          BEEPCHECK
  -------         DO            
  D:0008H         SYMBOL        delay
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0452H         LINE#         63
  C:0452H         LINE#         64
  C:0452H         LINE#         68
  C:0465H         LINE#         69
  C:0465H         LINE#         70
  C:0468H         LINE#         71
  C:0469H         LINE#         72
  C:046FH         LINE#         73
  C:046FH         LINE#         74
  C:0477H         LINE#         75
  C:0486H         LINE#         76
  C:0486H         LINE#         77
  C:0488H         LINE#         78
  C:048DH         LINE#         79
  C:048FH         LINE#         80
  C:0490H         LINE#         81
  C:0497H         LINE#         82
  C:0497H         LINE#         83
  C:049CH         LINE#         84
  C:049EH         LINE#         85
  C:04A0H         LINE#         86
  C:04A0H         LINE#         87
  C:04A0H         LINE#         88
  -------         ENDPROC       BEEPCHECK
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01DAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0220H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  19:17:07  PAGE 14


  C:0232H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0254H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_SETTIMER?DS1302

Program Size: data=31.1 xdata=0 code=1785
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
