BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2018  18:44:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\hex\STARTUP.obj, .\hex\main.obj, .\hex\24C02.obj, .\hex\RC522.obj, .\hex\CTRL.obj, .\hex\L
>> CD12864.obj TO .\hex\程序 PRINT (.\list\程序.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\hex\STARTUP.obj (?C_STARTUP)
  .\hex\main.obj (MAIN)
  .\hex\24C02.obj (24C02)
  .\hex\RC522.obj (RC522)
  .\hex\CTRL.obj (CTRL)
  .\hex\LCD12864.obj (LCD12864)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\hex\程序 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?24C02
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?MAIN
            XDATA   0064H     005AH     UNIT         _XDATA_GROUP_
            XDATA   00BEH     0015H     UNIT         ?XD?WRITECARDNUM?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0224H     UNIT         ?C?LIB_CODE
            CODE    0227H     0211H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    0438H     0176H     UNIT         ?PR?MAIN?MAIN
            CODE    05AEH     00D2H     UNIT         ?PR?_GETCARDID?MAIN
            CODE    0680H     00C7H     UNIT         ?PR?_UPDATA_KEY?CTRL
            CODE    0747H     00BDH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    0804H     00B0H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    08B4H     00A4H     UNIT         ?PR?WRITECARDNUM?MAIN
            CODE    0958H     0096H     UNIT         ?PR?_PCDWRITE?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 2


            CODE    09EEH     0091H     UNIT         ?PR?_PCDREAD?RC522
            CODE    0A7FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B0BH     0088H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    0B93H     0084H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    0C17H     0083H     UNIT         ?C_INITSEG
            CODE    0C9AH     0069H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    0D03H     0067H     UNIT         ?CO?MAIN
            CODE    0D6AH     0061H     UNIT         ?PR?BOARD_PROCESS?MAIN
            CODE    0DCBH     0045H     UNIT         ?PR?_X24C02IRCVSTR?24C02
            CODE    0E10H     0044H     UNIT         ?PR?_SENDBYTE?24C02
            CODE    0E54H     003EH     UNIT         ?PR?_X24C02ISENDSTR?24C02
            CODE    0E92H     0039H     UNIT         ?PR?INIT_COM_115200?MAIN
            CODE    0ECBH     0039H     UNIT         ?PR?_LSENDBYTE?LCD12864
            CODE    0F04H     0038H     UNIT         ?PR?_LCD12864_PUTSTRING?LCD12864
            CODE    0F3CH     0032H     UNIT         ?PR?PCDRESET?RC522
            CODE    0F6EH     002FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    0F9DH     002FH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    0FCCH     002BH     UNIT         ?PR?_GETNUM?MAIN
            CODE    0FF7H     0029H     UNIT         ?PR?_V_LCD12864SETADDRESS_F?LCD12864
            CODE    1020H     0027H     UNIT         ?PR?_FDELAY1MS?MAIN
            CODE    1047H     0025H     UNIT         ?PR?RCVBYTE?24C02
            CODE    106CH     0024H     UNIT         ?PR?_X24C02IRCVBYTE?24C02
            CODE    1090H     0023H     UNIT         ?PR?_X24C02ISENDBYTE?24C02
            CODE    10B3H     0020H     UNIT         ?PR?_SPIWRITEBYTE?RC522
            CODE    10D3H     0020H     UNIT         ?PR?_DELAY?LCD12864
            CODE    10F3H     001FH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    1112H     001FH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    1131H     001BH     UNIT         ?PR?STOP_I2C?24C02
            CODE    114CH     0017H     UNIT         ?PR?SPIREADBYTE?RC522
            CODE    1163H     0017H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    117AH     0016H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    1190H     0016H     UNIT         ?PR?START_I2C?24C02
            CODE    11A6H     0015H     UNIT         ?PR?_DELAYMS?24C02
            CODE    11BBH     0015H     UNIT         ?PR?_DELAY_NS?RC522
            CODE    11D0H     0015H     UNIT         ?PR?_READRAWRC?RC522
            CODE    11E5H     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    11F7H     0011H     UNIT         ?PR?ACK_I2C?24C02
            CODE    1208H     0011H     UNIT         ?PR?NOACK_I2C?24C02
            CODE    1219H     000EH     UNIT         ?PR?INIT_RC522?RC522
            CODE    1227H     000EH     UNIT         ?PR?_V_LCD12864SENDCMD_F?LCD12864
            CODE    1235H     000EH     UNIT         ?PR?_V_LCD12864SENDDATA_F?LCD12864
            CODE    1243H     000CH     UNIT         ?PR?CLRSCREEN12864?LCD12864
            CODE    124FH     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    1256H     0003H     UNIT         ?PR?_DELAYUS2X?24C02



OVERLAY MAP OF MODULE:   .\hex\程序 (?C_STARTUP)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 3


?PR?MAIN?MAIN                                0064H    001BH
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?CLRSCREEN12864?LCD12864
  +--> ?PR?INIT_RC522?RC522
  +--> ?PR?INIT_COM_115200?MAIN
  +--> ?PR?_X24C02IRCVBYTE?24C02
  +--> ?PR?_X24C02IRCVSTR?24C02
  +--> ?PR?_X24C02ISENDSTR?24C02
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_PUTSTRING?LCD12864
  +--> ?PR?BOARD_PROCESS?MAIN
  +--> ?PR?_FDELAY1MS?MAIN
  +--> ?PR?_UPDATA_KEY?CTRL
  +--> ?PR?_GETCARDID?MAIN
  +--> ?PR?_GETNUM?MAIN
  +--> ?PR?_X24C02ISENDBYTE?24C02

?PR?LCD12864_INIT?LCD12864                   -----    -----
  +--> ?PR?_DELAY?LCD12864
  +--> ?PR?_V_LCD12864SENDCMD_F?LCD12864

?PR?_V_LCD12864SENDCMD_F?LCD12864            -----    -----
  +--> ?PR?_LSENDBYTE?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?CLRSCREEN12864?LCD12864                  -----    -----
  +--> ?PR?_V_LCD12864SENDCMD_F?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?INIT_RC522?RC522                         -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522

?PR?PCDRESET?RC522                           -----    -----
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_WRITERAWRC?RC522                        -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522

?PR?PCDANTENNAOFF?RC522                      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_READRAWRC?RC522                         -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522
  +--> ?PR?SPIREADBYTE?RC522

?PR?PCDANTENNAON?RC522                       -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 4


?PR?_SETBITMASK?RC522                        -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522              -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?INIT_COM_115200?MAIN                     -----    -----
  +--> ?PR?_FDELAY1MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?_FDELAY1MS?MAIN                          -----    -----
  +--> ?PR?_SENDSTRING?MAIN

?PR?_X24C02IRCVBYTE?24C02                    -----    -----
  +--> ?PR?_SENDBYTE?24C02
  +--> ?PR?START_I2C?24C02
  +--> ?PR?STOP_I2C?24C02

?PR?_SENDBYTE?24C02                          -----    -----
  +--> ?PR?START_I2C?24C02

?PR?STOP_I2C?24C02                           -----    -----
  +--> ?PR?RCVBYTE?24C02
  +--> ?PR?NOACK_I2C?24C02

?PR?_X24C02IRCVSTR?24C02                     007FH    0005H
  +--> ?PR?_SENDBYTE?24C02
  +--> ?PR?START_I2C?24C02
  +--> ?PR?RCVBYTE?24C02
  +--> ?PR?ACK_I2C?24C02
  +--> ?PR?STOP_I2C?24C02

?PR?_X24C02ISENDSTR?24C02                    007FH    0005H
  +--> ?PR?_SENDBYTE?24C02
  +--> ?PR?_DELAYMS?24C02
  +--> ?PR?STOP_I2C?24C02

?PR?_DELAYMS?24C02                           -----    -----
  +--> ?PR?_DELAYUS2X?24C02

?PR?_LCD12864_PUTSTRING?LCD12864             007FH    0003H
  +--> ?PR?_V_LCD12864SETADDRESS_F?LCD12864
  +--> ?PR?_V_LCD12864SENDDATA_F?LCD12864

?PR?_V_LCD12864SETADDRESS_F?LCD12864         -----    -----
  +--> ?PR?_V_LCD12864SENDCMD_F?LCD12864

?PR?_V_LCD12864SENDDATA_F?LCD12864           -----    -----
  +--> ?PR?_LSENDBYTE?LCD12864
  +--> ?PR?_DELAY?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 5


?PR?BOARD_PROCESS?MAIN                       -----    -----
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522

?PR?_PCDREQUEST?RC522                        0091H    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                       00ADH    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_PCDANTICOLL?RC522                       0091H    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_PCDSELECT?RC522                         0091H    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522                       00ABH    0007H
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDAUTHSTATE?RC522                      0091H    001CH
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_UPDATA_KEY?CTRL                         007FH    0012H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_PCDWRITE?RC522                          0091H    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_GETCARDID?MAIN                          007FH    0010H
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_FDELAY1MS?MAIN

?PR?_GETNUM?MAIN                             007FH    0014H
  +--> ?PR?_PCDREAD?RC522

BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 6


?PR?_PCDREAD?RC522                           0093H    0018H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_X24C02ISENDBYTE?24C02                   -----    -----
  +--> ?PR?_SENDBYTE?24C02
  +--> ?PR?STOP_I2C?24C02



SYMBOL TABLE OF MODULE:  .\hex\程序 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A7FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A82H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A7FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A7FH         LINE#         133
  C:0A81H         LINE#         134
  C:0A82H         LINE#         135
  C:0A83H         LINE#         136
  C:0A85H         LINE#         185
  C:0A88H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        KeyABuf
  X:0006H         PUBLIC        yecount
  D:00A8H         PUBLIC        IE
  C:0FCCH         PUBLIC        _getnum
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 7


  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  X:0007H         PUBLIC        hang
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0438H         PUBLIC        main
  C:117AH         PUBLIC        _sendString
  B:00C8H.1       PUBLIC        C_T2
  C:05C4H         PUBLIC        _getcardid
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  B:00B0H.5       PUBLIC        LEDRED
  X:0008H         PUBLIC        xuehaobuff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B4H         PUBLIC        WriteCardNum
  X:0010H         PUBLIC        SYS_STATUS
  B:00B0H.6       PUBLIC        LEDGREEN
  X:0011H         PUBLIC        CardRevBuf
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  X:0021H         PUBLIC        DefaultKeyABuf
  B:00C8H.2       PUBLIC        TR2
  X:0027H         PUBLIC        presystatus
  C:0E92H         PUBLIC        init_com_115200
  X:0028H         PUBLIC        chicount
  B:00C8H.3       PUBLIC        EXEN2
  X:0029H         PUBLIC        shangke
  X:002AH         PUBLIC        CBUFF
  D:00C8H         PUBLIC        T2CON
  C:1027H         PUBLIC        _Fdelay1ms
  C:0D6AH         PUBLIC        board_process
  X:003EH         PUBLIC        maxcount
  X:003FH         PUBLIC        QBUFF
  X:0053H         PUBLIC        CardKeyABlockBuf
  X:0063H         PUBLIC        quecount
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _FDELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1027H         LINE#         33
  C:1027H         LINE#         34
  C:1027H         LINE#         36
  C:1031H         LINE#         37
  C:1046H         LINE#         39
  -------         ENDPROC       _FDELAY1MS
  -------         PROC          BOARD_PROCESS
  C:0D6AH         LINE#         46
  C:0D6AH         LINE#         47
  C:0D6AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 8


  C:0D78H         LINE#         49
  C:0D78H         LINE#         50
  C:0D86H         LINE#         51
  C:0D86H         LINE#         52
  C:0D89H         LINE#         53
  C:0D89H         LINE#         54
  C:0D89H         LINE#         56
  C:0D95H         LINE#         57
  C:0D95H         LINE#         58
  C:0D98H         LINE#         59
  C:0D98H         LINE#         61
  C:0DA4H         LINE#         62
  C:0DA4H         LINE#         63
  C:0DA7H         LINE#         64
  C:0DA7H         LINE#         66
  C:0DC5H         LINE#         67
  C:0DC5H         LINE#         68
  C:0DC8H         LINE#         69
  C:0DC8H         LINE#         71
  C:0DC8H         LINE#         72
  C:0DCAH         LINE#         73
  C:0DCAH         LINE#         74
  -------         ENDPROC       BOARD_PROCESS
  C:05BEH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:05BEH         SYMBOL        L?0073
  -------         PROC          _GETCARDID
  X:007FH         SYMBOL        SrcBuf
  -------         DO            
  X:0082H         SYMBOL        DisplayBuf
  X:008CH         SYMBOL        pDisplayChar
  D:0006H         SYMBOL        Tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05C4H         LINE#         81
  C:05CFH         LINE#         82
  C:05CFH         LINE#         87
  C:05DDH         LINE#         89
  C:05DFH         LINE#         90
  C:05DFH         LINE#         91
  C:05F1H         LINE#         92
  C:05FCH         LINE#         93
  C:05FCH         LINE#         94
  C:05FFH         LINE#         95
  C:0601H         LINE#         97
  C:0601H         LINE#         98
  C:0619H         LINE#         99
  C:0619H         LINE#         101
  C:062AH         LINE#         102
  C:0635H         LINE#         103
  C:0635H         LINE#         104
  C:0638H         LINE#         105
  C:063AH         LINE#         107
  C:063AH         LINE#         108
  C:0652H         LINE#         109
  C:0652H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 9


  C:065CH         LINE#         112
  C:0665H         LINE#         113
  C:0679H         LINE#         115
  C:067FH         LINE#         117
  -------         ENDPROC       _GETCARDID
  -------         PROC          _GETNUM
  D:0007H         SYMBOL        block
  -------         DO            
  X:007FH         SYMBOL        cardnum
  X:0083H         SYMBOL        CardReadBuf
  -------         ENDDO         
  C:0FCCH         LINE#         118
  C:0FCCH         LINE#         119
  C:0FCCH         LINE#         123
  C:0FD5H         LINE#         124
  C:0FD5H         LINE#         126
  C:0FD5H         LINE#         127
  C:0FE8H         LINE#         129
  C:0FF6H         LINE#         130
  -------         ENDPROC       _GETNUM
  -------         PROC          WRITECARDNUM
  -------         DO            
  D:0007H         SYMBOL        icstatus
  X:00BEH         SYMBOL        SaveNumber
  X:00BFH         SYMBOL        CardWriteBuf
  X:00CFH         SYMBOL        CardNUM
  D:0001H         SYMBOL        buff
  -------         ENDDO         
  C:08B4H         LINE#         131
  C:08B4H         LINE#         132
  C:08B4H         LINE#         136
  C:08BEH         LINE#         139
  C:08CDH         LINE#         141
  C:08DAH         LINE#         143
  C:08DDH         LINE#         145
  C:08E2H         LINE#         146
  C:08E2H         LINE#         147
  C:08E8H         LINE#         148
  C:08F4H         LINE#         150
  C:0903H         LINE#         151
  C:0916H         LINE#         152
  C:0924H         LINE#         153
  C:0924H         LINE#         154
  C:0927H         LINE#         155
  C:0927H         LINE#         156
  C:092AH         LINE#         157
  C:0937H         LINE#         158
  C:0952H         LINE#         159
  C:0955H         LINE#         160
  C:0955H         LINE#         161
  C:0957H         LINE#         162
  -------         ENDPROC       WRITECARDNUM
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        s
  C:117AH         LINE#         165
  C:117AH         LINE#         166
  C:117AH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 10


  C:117FH         LINE#         168
  C:117FH         LINE#         169
  C:1181H         LINE#         170
  C:1184H         LINE#         171
  C:1186H         LINE#         172
  C:118DH         LINE#         173
  C:118FH         LINE#         174
  -------         ENDPROC       _SENDSTRING
  -------         PROC          INIT_COM_115200
  C:0E92H         LINE#         177
  C:0E92H         LINE#         178
  C:0E92H         LINE#         179
  C:0E95H         LINE#         180
  C:0E98H         LINE#         181
  C:0E9BH         LINE#         182
  C:0E9EH         LINE#         183
  C:0EA1H         LINE#         184
  C:0EA3H         LINE#         185
  C:0EA5H         LINE#         186
  C:0EA7H         LINE#         187
  C:0EA9H         LINE#         189
  C:0EABH         LINE#         190
  C:0EB2H         LINE#         191
  C:0EBBH         LINE#         192
  C:0EC2H         LINE#         193
  -------         ENDPROC       INIT_COM_115200
  -------         PROC          MAIN
  -------         DO            
  X:0064H         SYMBOL        str
  X:0078H         SYMBOL        num
  X:0079H         SYMBOL        icstatus
  X:007AH         SYMBOL        readiiccardnum
  X:007EH         SYMBOL        usercount
  -------         ENDDO         
  C:0438H         LINE#         197
  C:0438H         LINE#         198
  C:0438H         LINE#         205
  C:043AH         LINE#         206
  C:043CH         LINE#         207
  C:043EH         LINE#         209
  C:0441H         LINE#         210
  C:0444H         LINE#         212
  C:044AH         LINE#         214
  C:0457H         LINE#         217
  C:045AH         LINE#         218
  C:045DH         LINE#         220
  C:046AH         LINE#         221
  C:0472H         LINE#         222
  C:0472H         LINE#         223
  C:0485H         LINE#         224
  C:049AH         LINE#         227
  C:049AH         LINE#         228
  C:04ADH         LINE#         229
  C:04C0H         LINE#         230
  C:04C0H         LINE#         231
  C:04C0H         LINE#         232
  C:04C0H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 11


  C:04C3H         LINE#         234
  C:04D0H         LINE#         235
  C:04D8H         LINE#         236
  C:04DFH         LINE#         237
  C:04DFH         LINE#         238
  C:04DFH         LINE#         239
  C:04E6H         LINE#         240
  C:04F0H         LINE#         241
  C:04F0H         LINE#         242
  C:04FDH         LINE#         243
  C:0507H         LINE#         244
  C:0507H         LINE#         245
  C:0507H         LINE#         246
  C:050AH         LINE#         247
  C:050DH         LINE#         248
  C:050FH         LINE#         249
  C:0511H         LINE#         250
  C:0513H         LINE#         251
  C:0513H         LINE#         252
  C:051AH         LINE#         253
  C:051CH         LINE#         255
  C:051CH         LINE#         256
  C:0529H         LINE#         257
  C:052EH         LINE#         258
  C:0536H         LINE#         259
  C:053DH         LINE#         260
  C:0547H         LINE#         261
  C:0547H         LINE#         262
  C:0549H         LINE#         263
  C:054BH         LINE#         264
  C:054DH         LINE#         265
  C:055AH         LINE#         266
  C:0564H         LINE#         267
  C:0564H         LINE#         268
  C:0564H         LINE#         269
  C:0567H         LINE#         270
  C:056AH         LINE#         271
  C:0575H         LINE#         272
  C:057EH         LINE#         273
  C:0593H         LINE#         274
  C:05A4H         LINE#         275
  C:05A4H         LINE#         276
  C:05A4H         LINE#         278
  C:05A4H         LINE#         280
  C:05A4H         LINE#         282
  C:05A4H         LINE#         283
  C:05A4H         LINE#         284
  C:05ABH         LINE#         285
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1208H         PUBLIC        NoAck_I2c
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 12


  D:00A8H         PUBLIC        IE
  C:1090H         PUBLIC        _x24c02ISendByte
  D:00B8H         PUBLIC        IP
  C:0E17H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  C:11A6H         SYMBOL        _DelayMs
  C:106CH         PUBLIC        _x24c02IRcvByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E54H         PUBLIC        _x24c02ISendStr
  C:1047H         PUBLIC        RcvByte
  C:11F7H         PUBLIC        Ack_I2c
  C:1190H         PUBLIC        Start_I2c
  C:0DCBH         PUBLIC        _x24c02IRcvStr
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:1256H         SYMBOL        _DelayUs2x
  C:113BH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1256H         LINE#         30
  C:1256H         LINE#         31
  C:1256H         LINE#         32
  C:1258H         LINE#         33
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:11A6H         LINE#         39
  C:11A8H         LINE#         40
  C:11A8H         LINE#         42
  C:11AEH         LINE#         43
  C:11AEH         LINE#         45
  C:11B3H         LINE#         46
  C:11B8H         LINE#         47
  C:11BAH         LINE#         48
  -------         ENDPROC       _DELAYMS
  -------         PROC          START_I2C
  C:1190H         LINE#         52
  C:1190H         LINE#         53
  C:1190H         LINE#         54
  C:1192H         LINE#         55
  C:1193H         LINE#         56
  C:1195H         LINE#         57
  C:1196H         LINE#         58
  C:1197H         LINE#         59
  C:1198H         LINE#         60
  C:1199H         LINE#         61
  C:119AH         LINE#         62
  C:119CH         LINE#         63
  C:119DH         LINE#         64
  C:119EH         LINE#         65
  C:119FH         LINE#         66
  C:11A0H         LINE#         67
  C:11A1H         LINE#         68
  C:11A3H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 13


  C:11A4H         LINE#         70
  C:11A5H         LINE#         71
  -------         ENDPROC       START_I2C
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          STOP_I2C
  C:113BH         LINE#         75
  C:113BH         LINE#         76
  C:113BH         LINE#         77
  C:113DH         LINE#         78
  C:113EH         LINE#         79
  C:1140H         LINE#         80
  C:1141H         LINE#         81
  C:1142H         LINE#         82
  C:1143H         LINE#         83
  C:1144H         LINE#         84
  C:1145H         LINE#         85
  C:1147H         LINE#         86
  C:1148H         LINE#         87
  C:1149H         LINE#         88
  C:114AH         LINE#         89
  C:114BH         LINE#         90
  -------         ENDPROC       STOP_I2C
  C:0E10H         SYMBOL        L?0049
  C:0E12H         SYMBOL        L?0050
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0E10H         SYMBOL        L?0049
  C:0E12H         SYMBOL        L?0050
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0E17H         LINE#         102
  C:0E17H         LINE#         103
  C:0E17H         LINE#         106
  C:0E19H         LINE#         107
  C:0E19H         LINE#         108
  C:0E2AH         LINE#         109
  C:0E2CH         LINE#         110
  C:0E2DH         LINE#         111
  C:0E2FH         LINE#         112
  C:0E30H         LINE#         113
  C:0E31H         LINE#         114
  C:0E32H         LINE#         115
  C:0E33H         LINE#         116
  C:0E34H         LINE#         117
  C:0E36H         LINE#         118
  C:0E3BH         LINE#         120
  C:0E3CH         LINE#         121
  C:0E3DH         LINE#         122
  C:0E3FH         LINE#         123
  C:0E40H         LINE#         124
  C:0E41H         LINE#         125
  C:0E43H         LINE#         126
  C:0E44H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 14


  C:0E45H         LINE#         128
  C:0E46H         LINE#         129
  C:0E4DH         LINE#         130
  C:0E4FH         LINE#         131
  C:0E51H         LINE#         132
  C:0E52H         LINE#         133
  C:0E53H         LINE#         134
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1047H         LINE#         148
  C:1047H         LINE#         149
  C:1047H         LINE#         153
  C:1049H         LINE#         154
  C:104BH         LINE#         155
  C:104CH         LINE#         156
  C:104CH         LINE#         157
  C:104DH         LINE#         158
  C:104FH         LINE#         159
  C:1050H         LINE#         160
  C:1051H         LINE#         161
  C:1052H         LINE#         162
  C:1053H         LINE#         163
  C:1054H         LINE#         164
  C:1056H         LINE#         165
  C:1057H         LINE#         166
  C:1058H         LINE#         167
  C:105CH         LINE#         168
  C:1060H         LINE#         169
  C:1061H         LINE#         170
  C:1062H         LINE#         171
  C:1067H         LINE#         172
  C:1069H         LINE#         173
  C:106AH         LINE#         174
  C:106BH         LINE#         175
  C:106BH         LINE#         176
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:11F7H         LINE#         185
  C:11F7H         LINE#         186
  C:11F7H         LINE#         188
  C:11F9H         LINE#         189
  C:11FAH         LINE#         190
  C:11FBH         LINE#         191
  C:11FCH         LINE#         192
  C:11FEH         LINE#         193
  C:11FFH         LINE#         194
  C:1200H         LINE#         195
  C:1201H         LINE#         196
  C:1202H         LINE#         197
  C:1203H         LINE#         198
  C:1205H         LINE#         199
  C:1206H         LINE#         200
  C:1207H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 15


  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:1208H         LINE#         207
  C:1208H         LINE#         208
  C:1208H         LINE#         210
  C:120AH         LINE#         211
  C:120BH         LINE#         212
  C:120CH         LINE#         213
  C:120DH         LINE#         214
  C:120FH         LINE#         215
  C:1210H         LINE#         216
  C:1211H         LINE#         217
  C:1212H         LINE#         218
  C:1213H         LINE#         219
  C:1214H         LINE#         220
  C:1216H         LINE#         221
  C:1217H         LINE#         222
  C:1218H         LINE#         223
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _X24C02ISENDBYTE
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:1090H         LINE#         231
  C:1092H         LINE#         232
  C:1092H         LINE#         233
  C:1092H         LINE#         234
  C:1095H         LINE#         235
  C:109AH         LINE#         236
  C:109FH         LINE#         237
  C:10A4H         LINE#         238
  C:10A9H         LINE#         239
  C:10AEH         LINE#         240
  C:10B1H         LINE#         241
  C:10B2H         LINE#         242
  -------         ENDPROC       _X24C02ISENDBYTE
  -------         PROC          _X24C02ISENDSTR
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  X:0083H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E54H         LINE#         252
  C:0E54H         LINE#         253
  C:0E54H         LINE#         256
  C:0E54H         LINE#         257
  C:0E57H         LINE#         258
  C:0E5CH         LINE#         259
  C:0E61H         LINE#         260
  C:0E66H         LINE#         262
  C:0E72H         LINE#         263
  C:0E72H         LINE#         264
  C:0E79H         LINE#         265
  C:0E7EH         LINE#         266
  C:0E83H         LINE#         267
  C:0E8AH         LINE#         268
  C:0E8DH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 16


  C:0E90H         LINE#         270
  C:0E91H         LINE#         271
  -------         ENDPROC       _X24C02ISENDSTR
  -------         PROC          _X24C02IRCVBYTE
  D:0005H         SYMBOL        sla
  D:0001H         SYMBOL        c
  C:106CH         LINE#         280
  C:106CH         LINE#         281
  C:106CH         LINE#         282
  C:106CH         LINE#         283
  C:106FH         LINE#         284
  C:1074H         LINE#         285
  C:1079H         LINE#         286
  C:107EH         LINE#         288
  C:1081H         LINE#         289
  C:1086H         LINE#         290
  C:108BH         LINE#         291
  C:108BH         LINE#         292
  C:108BH         LINE#         293
  C:108EH         LINE#         294
  C:108FH         LINE#         295
  -------         ENDPROC       _X24C02IRCVBYTE
  -------         PROC          _X24C02IRCVSTR
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  X:0083H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DCBH         LINE#         306
  C:0DCBH         LINE#         307
  C:0DCBH         LINE#         310
  C:0DCBH         LINE#         311
  C:0DCEH         LINE#         312
  C:0DD3H         LINE#         313
  C:0DD8H         LINE#         314
  C:0DDDH         LINE#         316
  C:0DE0H         LINE#         317
  C:0DE5H         LINE#         318
  C:0DEAH         LINE#         320
  C:0DF7H         LINE#         321
  C:0DF7H         LINE#         322
  C:0DFEH         LINE#         323
  C:0E01H         LINE#         324
  C:0E08H         LINE#         325
  C:0E0BH         LINE#         326
  C:0E0BH         LINE#         327
  C:0E0BH         LINE#         328
  C:0E0EH         LINE#         329
  C:0E0FH         LINE#         330
  -------         ENDPROC       _X24C02IRCVSTR
  -------         ENDMOD        24C02

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:124FH         PUBLIC        PcdAntennaOff
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 17


  C:114CH         PUBLIC        SPIReadByte
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        spi_cs
  C:1219H         PUBLIC        init_rc522
  C:0B0BH         PUBLIC        _PcdRequest
  B:0090H.0       PUBLIC        spi_rst
  C:0B99H         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:10B3H         PUBLIC        _SPIWriteByte
  C:09EEH         PUBLIC        _PcdRead
  D:00B8H         PUBLIC        IP
  C:1168H         PUBLIC        _ClearBitMask
  C:0F3CH         PUBLIC        PcdReset
  C:11E5H         PUBLIC        PcdAntennaOn
  C:0958H         PUBLIC        _PcdWrite
  C:0C9AH         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11D0H         PUBLIC        _ReadRawRC
  C:0F8AH         PUBLIC        _WriteRawRC
  C:11BBH         PUBLIC        _delay_ns
  C:0747H         PUBLIC        _PcdAnticoll
  C:1101H         PUBLIC        _SetBitMask
  C:024BH         PUBLIC        _PcdComMF522
  D:00C8H         PUBLIC        T2CON
  C:0F9DH         PUBLIC        _M500PcdConfigISOType
  B:0090H.1       PUBLIC        spi_miso
  B:0090H.2       PUBLIC        spi_mosi
  D:00D0H         PUBLIC        PSW
  C:0804H         PUBLIC        _PcdSelect
  B:0090H.3       PUBLIC        spi_ck
  -------         PROC          _DELAY_NS
  D:0006H         SYMBOL        ns
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11BBH         LINE#         19
  C:11BBH         LINE#         20
  C:11BBH         LINE#         22
  C:11C5H         LINE#         23
  C:11C5H         LINE#         24
  C:11C6H         LINE#         25
  C:11C7H         LINE#         26
  C:11C8H         LINE#         27
  C:11CFH         LINE#         28
  -------         ENDPROC       _DELAY_NS
  -------         PROC          SPIREADBYTE
  -------         DO            
  D:0006H         SYMBOL        SPICount
  D:0007H         SYMBOL        SPIData
  -------         ENDDO         
  C:114CH         LINE#         38
  C:114CH         LINE#         39
  C:114CH         LINE#         43
  C:114EH         LINE#         44
  C:114FH         LINE#         45
  C:114FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 18


  C:1153H         LINE#         47
  C:1155H         LINE#         48
  C:1158H         LINE#         49
  C:1158H         LINE#         50
  C:115BH         LINE#         51
  C:115BH         LINE#         52
  C:115DH         LINE#         53
  C:1162H         LINE#         54
  C:1162H         LINE#         55
  -------         ENDPROC       SPIREADBYTE
  -------         PROC          _SPIWRITEBYTE
  D:0007H         SYMBOL        SPIData
  -------         DO            
  D:0006H         SYMBOL        SPICount
  -------         ENDDO         
  C:10B3H         LINE#         65
  C:10B3H         LINE#         66
  C:10B3H         LINE#         68
  C:10B5H         LINE#         69
  C:10B5H         LINE#         70
  C:10B9H         LINE#         71
  C:10B9H         LINE#         72
  C:10BBH         LINE#         73
  C:10BDH         LINE#         75
  C:10BDH         LINE#         76
  C:10BFH         LINE#         77
  C:10BFH         LINE#         78
  C:10C1H         LINE#         79
  C:10C5H         LINE#         80
  C:10C9H         LINE#         81
  C:10CDH         LINE#         82
  C:10D2H         LINE#         83
  -------         ENDPROC       _SPIWRITEBYTE
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:11D0H         LINE#         89
  C:11D0H         LINE#         90
  C:11D0H         LINE#         92
  C:11D2H         LINE#         93
  C:11D4H         LINE#         94
  C:11DCH         LINE#         95
  C:11DFH         LINE#         96
  C:11E2H         LINE#         97
  C:11E4H         LINE#         98
  C:11E4H         LINE#         99
  -------         ENDPROC       _READRAWRC
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        ucAddr
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 19


  -------         ENDDO         
  C:0F8AH         LINE#         106
  C:0F8AH         LINE#         107
  C:0F8AH         LINE#         110
  C:0F8CH         LINE#         111
  C:0F92H         LINE#         112
  C:0F95H         LINE#         113
  C:0F9AH         LINE#         114
  C:0F9CH         LINE#         115
  -------         ENDPROC       _WRITERAWRC
  C:1164H         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:1164H         SYMBOL        L?0105
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1168H         LINE#         122
  C:116AH         LINE#         123
  C:116AH         LINE#         124
  C:116CH         LINE#         125
  C:1171H         LINE#         126
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1101H         LINE#         135
  C:1103H         LINE#         136
  C:1103H         LINE#         137
  C:1105H         LINE#         138
  C:110AH         LINE#         139
  -------         ENDPROC       _SETBITMASK
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          _CALULATECRC
  X:00ABH         SYMBOL        pIndata
  X:00AEH         SYMBOL        len
  X:00AFH         SYMBOL        pOutData
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0B99H         LINE#         145
  C:0BA7H         LINE#         146
  C:0BA7H         LINE#         148
  C:0BABH         LINE#         149
  C:0BABH         LINE#         150
  C:0BAEH         LINE#         151
  C:0BBAH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 20


  C:0BD6H         LINE#         153
  C:0BDDH         LINE#         154
  C:0BDFH         LINE#         156
  C:0BDFH         LINE#         157
  C:0BE4H         LINE#         158
  C:0BE5H         LINE#         159
  C:0BE5H         LINE#         160
  C:0BECH         LINE#         161
  C:0C00H         LINE#         162
  -------         ENDPROC       _CALULATECRC
  C:0247H         SYMBOL        L?0101
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:0247H         SYMBOL        L?0101
  -------         PROC          _PCDCOMMF522
  X:00ADH         SYMBOL        Command
  X:00AEH         SYMBOL        pInData
  X:00B1H         SYMBOL        InLenByte
  X:00B2H         SYMBOL        pOutData
  X:00B5H         SYMBOL        pOutLenBit
  -------         DO            
  X:00B8H         SYMBOL        status
  X:00B9H         SYMBOL        irqEn
  X:00BAH         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:00BBH         SYMBOL        n
  X:00BCH         SYMBOL        i
  -------         ENDDO         
  C:024BH         LINE#         173
  C:025BH         LINE#         178
  C:025BH         LINE#         179
  C:0261H         LINE#         180
  C:0264H         LINE#         181
  C:0266H         LINE#         185
  C:026FH         LINE#         186
  C:026FH         LINE#         187
  C:026FH         LINE#         188
  C:0275H         LINE#         189
  C:0279H         LINE#         190
  C:027BH         LINE#         191
  C:027BH         LINE#         192
  C:0281H         LINE#         193
  C:0285H         LINE#         194
  C:0285H         LINE#         195
  C:0285H         LINE#         196
  C:0285H         LINE#         197
  C:0285H         LINE#         199
  C:0291H         LINE#         200
  C:0295H         LINE#         201
  C:0295H         LINE#         202
  C:0298H         LINE#         204
  C:02B3H         LINE#         205
  C:02B3H         LINE#         206
  C:02CBH         LINE#         207
  C:02DBH         LINE#         208
  C:02E5H         LINE#         210
  C:02E9H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 21


  C:02E9H         LINE#         212
  C:02F0H         LINE#         213
  C:02F0H         LINE#         216
  C:02FAH         LINE#         218
  C:02FAH         LINE#         219
  C:0304H         LINE#         220
  C:0312H         LINE#         221
  C:0312H         LINE#         222
  C:032AH         LINE#         223
  C:0331H         LINE#         225
  C:033EH         LINE#         226
  C:033EH         LINE#         227
  C:034BH         LINE#         228
  C:034BH         LINE#         229
  C:034FH         LINE#         230
  C:035AH         LINE#         231
  C:0360H         LINE#         232
  C:036BH         LINE#         233
  C:036BH         LINE#         234
  C:0375H         LINE#         235
  C:037EH         LINE#         236
  C:0380H         LINE#         237
  C:0380H         LINE#         238
  C:03A4H         LINE#         239
  C:03A6H         LINE#         241
  C:03A6H         LINE#         242
  C:03C1H         LINE#         243
  C:03C1H         LINE#         244
  C:03C7H         LINE#         245
  C:03C7H         LINE#         246
  C:03C9H         LINE#         247
  C:03C9H         LINE#         248
  C:03D2H         LINE#         249
  C:03D2H         LINE#         250
  C:03D5H         LINE#         251
  C:03D5H         LINE#         252
  C:03EFH         LINE#         253
  C:03EFH         LINE#         254
  C:040EH         LINE#         255
  C:041EH         LINE#         256
  C:041EH         LINE#         257
  C:041EH         LINE#         259
  C:041EH         LINE#         260
  C:0424H         LINE#         261
  C:0424H         LINE#         263
  C:0424H         LINE#         265
  C:042BH         LINE#         266
  C:0432H         LINE#         267
  C:0437H         LINE#         268
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          _PCDREQUEST
  X:0091H         SYMBOL        req_code
  X:0092H         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0095H         SYMBOL        unLen
  X:0097H         SYMBOL        ucComMF522Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 22


  -------         ENDDO         
  C:0B0BH         LINE#         283
  C:0B18H         LINE#         284
  C:0B18H         LINE#         289
  C:0B1BH         LINE#         290
  C:0B22H         LINE#         291
  C:0B29H         LINE#         293
  C:0B31H         LINE#         295
  C:0B54H         LINE#         297
  C:0B63H         LINE#         298
  C:0B63H         LINE#         299
  C:0B77H         LINE#         300
  C:0B8EH         LINE#         301
  C:0B90H         LINE#         303
  C:0B90H         LINE#         304
  C:0B92H         LINE#         305
  C:0B92H         LINE#         307
  C:0B92H         LINE#         308
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:0091H         SYMBOL        pSnr
  -------         DO            
  X:0094H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:0095H         SYMBOL        snr_check
  X:0096H         SYMBOL        unLen
  X:0098H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0747H         LINE#         316
  C:0752H         LINE#         317
  C:0752H         LINE#         319
  C:0756H         LINE#         324
  C:0759H         LINE#         325
  C:0760H         LINE#         326
  C:0767H         LINE#         328
  C:076DH         LINE#         329
  C:0771H         LINE#         331
  C:079DH         LINE#         333
  C:079FH         LINE#         334
  C:079FH         LINE#         335
  C:07A0H         LINE#         336
  C:07A0H         LINE#         337
  C:07C2H         LINE#         338
  C:07D9H         LINE#         339
  C:07DEH         LINE#         340
  C:07F1H         LINE#         341
  C:07F1H         LINE#         342
  C:07F7H         LINE#         343
  C:07F7H         LINE#         344
  C:07F7H         LINE#         346
  C:07FEH         LINE#         347
  C:0803H         LINE#         348
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:0091H         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 23


  D:0004H         SYMBOL        i
  X:0094H         SYMBOL        unLen
  X:0096H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0804H         LINE#         355
  C:080FH         LINE#         356
  C:080FH         LINE#         362
  C:0815H         LINE#         363
  C:0819H         LINE#         364
  C:081EH         LINE#         365
  C:081FH         LINE#         366
  C:081FH         LINE#         367
  C:0841H         LINE#         368
  C:0855H         LINE#         369
  C:085AH         LINE#         370
  C:0873H         LINE#         372
  C:0876H         LINE#         374
  C:089FH         LINE#         376
  C:08AEH         LINE#         377
  C:08AEH         LINE#         378
  C:08AFH         LINE#         379
  C:08B1H         LINE#         381
  C:08B1H         LINE#         382
  C:08B3H         LINE#         383
  C:08B3H         LINE#         385
  C:08B3H         LINE#         386
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        pKey
  X:0096H         SYMBOL        pSnr
  -------         DO            
  D:0005H         SYMBOL        status
  X:0099H         SYMBOL        unLen
  X:009BH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0C9AH         LINE#         398
  C:0C9AH         LINE#         399
  C:0C9AH         LINE#         404
  C:0C9FH         LINE#         405
  C:0CA2H         LINE#         406
  C:0CAFH         LINE#         407
  C:0CC7H         LINE#         409
  C:0CF2H         LINE#         410
  C:0CFEH         LINE#         411
  C:0CFEH         LINE#         412
  C:0D00H         LINE#         413
  C:0D00H         LINE#         415
  C:0D02H         LINE#         416
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:0093H         SYMBOL        pData
  -------         DO            
  X:0096H         SYMBOL        status
  X:0097H         SYMBOL        unLen
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 24


  X:0099H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:09EEH         LINE#         424
  C:09F9H         LINE#         425
  C:09F9H         LINE#         430
  C:09FFH         LINE#         431
  C:0A02H         LINE#         432
  C:0A1BH         LINE#         434
  C:0A49H         LINE#         435
  C:0A55H         LINE#         436
  C:0A55H         LINE#         437
  C:0A71H         LINE#         438
  C:0A73H         LINE#         440
  C:0A73H         LINE#         441
  C:0A79H         LINE#         442
  C:0A79H         LINE#         444
  C:0A7EH         LINE#         445
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  X:0091H         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:0094H         SYMBOL        unLen
  X:0096H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0958H         LINE#         453
  C:0963H         LINE#         454
  C:0963H         LINE#         459
  C:0969H         LINE#         460
  C:096CH         LINE#         461
  C:097FH         LINE#         463
  C:0984H         LINE#         465
  C:099DH         LINE#         466
  C:099DH         LINE#         467
  C:099FH         LINE#         468
  C:099FH         LINE#         470
  C:09A2H         LINE#         471
  C:09A2H         LINE#         472
  C:09BAH         LINE#         473
  C:09CDH         LINE#         475
  C:09D2H         LINE#         476
  C:09EBH         LINE#         477
  C:09EBH         LINE#         478
  C:09EDH         LINE#         479
  C:09EDH         LINE#         480
  C:09EDH         LINE#         482
  C:09EDH         LINE#         483
  -------         ENDPROC       _PCDWRITE
  -------         PROC          PCDRESET
  C:0F3CH         LINE#         489
  C:0F3CH         LINE#         490
  C:0F3CH         LINE#         491
  C:0F3EH         LINE#         492
  C:0F45H         LINE#         493
  C:0F47H         LINE#         494
  C:0F4AH         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 25


  C:0F4CH         LINE#         496
  C:0F4FH         LINE#         497
  C:0F56H         LINE#         498
  C:0F5DH         LINE#         500
  C:0F61H         LINE#         501
  C:0F61H         LINE#         502
  C:0F61H         LINE#         503
  C:0F61H         LINE#         504
  C:0F64H         LINE#         506
  C:0F6BH         LINE#         508
  C:0F6DH         LINE#         509
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:0F9DH         LINE#         513
  C:0F9DH         LINE#         514
  C:0F9DH         LINE#         515
  C:0FA2H         LINE#         516
  C:0FA2H         LINE#         517
  C:0FA5H         LINE#         518
  C:0FACH         LINE#         519
  C:0FB3H         LINE#         520
  C:0FB7H         LINE#         521
  C:0FB7H         LINE#         522
  C:0FB7H         LINE#         523
  C:0FB7H         LINE#         524
  C:0FBAH         LINE#         525
  C:0FC1H         LINE#         526
  C:0FC4H         LINE#         527
  C:0FC6H         LINE#         528
  C:0FC9H         LINE#         530
  C:0FCBH         LINE#         531
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11E5H         LINE#         537
  C:11E5H         LINE#         538
  C:11E5H         LINE#         540
  C:11EAH         LINE#         541
  C:11EFH         LINE#         542
  C:11EFH         LINE#         543
  C:11F6H         LINE#         544
  C:11F6H         LINE#         545
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:124FH         LINE#         551
  C:124FH         LINE#         552
  C:124FH         LINE#         553
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          INIT_RC522
  C:1219H         LINE#         556
  C:1219H         LINE#         557
  C:1219H         LINE#         558
  C:121CH         LINE#         559
  C:121FH         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 26


  C:1222H         LINE#         561
  -------         ENDPROC       INIT_RC522
  -------         ENDMOD        RC522

  -------         MODULE        CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0680H         PUBLIC        _updata_key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UPDATA_KEY
  D:0007H         SYMBOL        res
  -------         DO            
  X:007FH         SYMBOL        CardKeyABuf
  X:0085H         SYMBOL        CardKeyABufNew
  X:008BH         SYMBOL        CardKeyABufMatch
  -------         ENDDO         
  C:0680H         LINE#         22
  C:0680H         LINE#         23
  C:0680H         LINE#         28
  C:068BH         LINE#         29
  C:068BH         LINE#         30
  C:0696H         LINE#         31
  C:06A2H         LINE#         32
  C:06A4H         LINE#         34
  C:06A4H         LINE#         35
  C:06AFH         LINE#         36
  C:06C2H         LINE#         37
  C:06C2H         LINE#         39
  C:06D0H         LINE#         40
  C:06D0H         LINE#         41
  C:06DEH         LINE#         42
  C:06DEH         LINE#         43
  C:06E1H         LINE#         44
  C:06E1H         LINE#         45
  C:06E1H         LINE#         46
  C:06EDH         LINE#         47
  C:06EDH         LINE#         48
  C:06F0H         LINE#         49
  C:06F0H         LINE#         51
  C:06FCH         LINE#         52
  C:06FCH         LINE#         53
  C:06FFH         LINE#         54
  C:06FFH         LINE#         56
  C:071DH         LINE#         57
  C:071DH         LINE#         58
  C:0720H         LINE#         59
  C:0720H         LINE#         61
  C:0733H         LINE#         63
  C:0741H         LINE#         64
  C:0741H         LINE#         65
  C:0744H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 27


  C:0744H         LINE#         67
  C:0746H         LINE#         68
  -------         ENDPROC       _UPDATA_KEY
  -------         ENDMOD        CTRL

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1243H         PUBLIC        ClrScreen12864
  D:00A8H         PUBLIC        IE
  C:10D3H         PUBLIC        _delay
  C:1112H         PUBLIC        Lcd12864_Init
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        SCLK
  C:0EDCH         PUBLIC        _Lsendbyte
  C:0FF7H         PUBLIC        _v_Lcd12864SetAddress_f
  C:0F04H         PUBLIC        _Lcd12864_PutString
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1235H         PUBLIC        _v_Lcd12864SendData_f
  C:1227H         PUBLIC        _v_Lcd12864SendCmd_f
  B:00A0H.4       PUBLIC        SID
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10D3H         LINE#         21
  C:10D3H         LINE#         22
  C:10D3H         LINE#         24
  C:10DDH         LINE#         25
  C:10F2H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LSENDBYTE
  D:0007H         SYMBOL        zdata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EDCH         LINE#         33
  C:0EDCH         LINE#         34
  C:0EDCH         LINE#         36
  C:0EDFH         LINE#         37
  C:0EDFH         LINE#         38
  C:0EEEH         LINE#         39
  C:0EEEH         LINE#         40
  C:0EF0H         LINE#         41
  C:0EF2H         LINE#         43
  C:0EF2H         LINE#         44
  C:0EF4H         LINE#         45
  C:0EF4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 28


  C:0EF6H         LINE#         47
  C:0EF8H         LINE#         48
  C:0F03H         LINE#         49
  -------         ENDPROC       _LSENDBYTE
  -------         PROC          _V_LCD12864SENDCMD_F
  D:0003H         SYMBOL        cmdcode
  C:1227H         LINE#         56
  C:1229H         LINE#         57
  C:1229H         LINE#         58
  C:122BH         LINE#         59
  C:122BH         LINE#         60
  C:122EH         LINE#         61
  -------         ENDPROC       _V_LCD12864SENDCMD_F
  -------         PROC          _V_LCD12864SENDDATA_F
  D:0003H         SYMBOL        Dispdata
  C:1235H         LINE#         69
  C:1237H         LINE#         70
  C:1237H         LINE#         71
  C:1239H         LINE#         72
  C:1239H         LINE#         73
  C:123CH         LINE#         74
  -------         ENDPROC       _V_LCD12864SENDDATA_F
  -------         PROC          LCD12864_INIT
  C:1112H         LINE#         82
  C:1112H         LINE#         83
  C:1112H         LINE#         84
  C:1119H         LINE#         85
  C:111EH         LINE#         86
  C:1125H         LINE#         87
  C:112AH         LINE#         88
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _V_LCD12864SETADDRESS_F
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0001H         SYMBOL        byAddress
  -------         ENDDO         
  C:0FF7H         LINE#         96
  C:0FF7H         LINE#         97
  C:0FF7H         LINE#         99
  C:1005H         LINE#         100
  C:1005H         LINE#         101
  C:1009H         LINE#         102
  C:100BH         LINE#         103
  C:100FH         LINE#         104
  C:1011H         LINE#         105
  C:1015H         LINE#         106
  C:1017H         LINE#         107
  C:101BH         LINE#         108
  C:101BH         LINE#         109
  C:101BH         LINE#         110
  C:101BH         LINE#         111
  C:101BH         LINE#         112
  -------         ENDPROC       _V_LCD12864SETADDRESS_F
  -------         PROC          _LCD12864_PUTSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 29


  X:007FH         SYMBOL        pData
  C:0F04H         LINE#         129
  C:0F0FH         LINE#         130
  C:0F0FH         LINE#         131
  C:0F14H         LINE#         132
  C:0F24H         LINE#         133
  C:0F24H         LINE#         134
  C:0F39H         LINE#         136
  C:0F3BH         LINE#         137
  -------         ENDPROC       _LCD12864_PUTSTRING
  -------         PROC          CLRSCREEN12864
  C:1243H         LINE#         144
  C:1243H         LINE#         145
  C:1243H         LINE#         146
  C:1248H         LINE#         147
  -------         ENDPROC       CLRSCREEN12864
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0151H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0173H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0189H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:019FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LSTXDATA
  C:01BEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:01CAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  18:44:45  PAGE 30



  -------         MODULE        ?C?MEMSET
  C:01FBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITECARDNUM?MAIN

Program Size: data=9.1 xdata=211 code=4697
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
